SortingPixels/Views/HueSortView.xaml

<UserControl x:Class="SortingPixels.Views.HueSortView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SortingPixels.Views"
             xmlns:exts="clr-namespace:SortingPixels.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="800" FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Random Color" Padding="20,5,20,5" Command="{Binding Randomize}"/>
        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Color Sorting" Padding="20,5,20,5" Command="{Binding Sort}"/>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="20"
               exts:SizeObserver.Observe="True"
               exts:SizeObserver.ObservedWidth="{Binding RenderWidth, Mode=OneWayToSource}"
               exts:SizeObserver.ObservedHeight="{Binding RenderHeight, Mode=OneWayToSource}">
            <Image Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Source="{Binding Image, Mode=OneWay}"/>
        </Grid>
    </Grid>
</UserControl>
